<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#E300DD">

    <TextView
        android:id="@+id/diramutkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diramut"
        android:textSize="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/spoky"
        android:textColor="@color/yellow"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sistem"/>
    <TextView
        android:id="@+id/sistem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sistem pakar diagnosa penyakit kucing"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="-15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/diramutkun"
        />
    <LinearLayout
        android:id="@+id/sl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sistem"
        >

    <TextView
        android:id="@+id/selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="40dp"
        android:fontFamily="@font/spoky"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sistem"
        />

    <LinearLayout
        android:id="@+id/btnlanjut"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="lnjutbtn"
        android:gravity="center"
        android:background="@drawable/shape1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:textSize="18dp"
            android:textColor="@color/purple"
            />

     </LinearLayout>

    <TextView
        android:id="@+id/ahyar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dibuat oleh Ahmad Ahyar S"
        android:textSize="8dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnlanjut"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/homept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/homepet"
        android:layout_below="@+id/sl"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</RelativeLayout>