<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".lihatpenyakit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diramutk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/spoky"
                android:text="Diramut"
                android:textColor="@color/purple"
                android:textSize="75dp" />

            <TextView
                android:id="@+id/sistemm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diramutk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:text="sistem pakar diagnosa penyakit kucing"
                android:textColor="@color/black"
                android:textSize="11dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        >
        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/veti"
            android:layout_marginBottom="10dp"
            />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurastdheavy"
                android:text="Nama Penyakit"
                android:textColor="@color/black"
                android:textSize="20dp" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurastdheavy"
            android:layout_marginTop="20dp"
            android:text="Gejala"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:justificationMode="inter_word"
        android:textSize="14dp"
        android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurastdheavy"
            android:layout_marginTop="20dp"
            android:text="Solusi"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:text="TextView" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/shape1"
    />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hapus"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/shape1"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Kembali"
            android:textColor="@color/white"
            android:background="@drawable/shape1"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>