<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bantuan"
    >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >


      <LinearLayout
          android:id="@+id/judul2"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:background="@drawable/shape2"
          android:gravity="center"
          android:orientation="vertical">

         <TextView
             android:id="@+id/diramutk2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:fontFamily="@font/spoky"
             android:text="Diramut"
             android:textColor="@color/yellow"
             android:textSize="75dp" />

         <TextView
             android:id="@+id/sistemm2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/diramutk"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="-15dp"
             android:text="sistem pakar diagnosa penyakit kucing"
             android:textColor="@color/white"
             android:textSize="11dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="@font/snaphand"
             android:layout_marginTop="20dp"
             android:text="Bantuan"
             android:textColor="#646464"
             android:textSize="35dp" />

         <ImageView
             android:layout_width="90dp"
             android:layout_height="8dp"
             android:background="@drawable/shape1" />

         <androidx.cardview.widget.CardView
             android:id="@+id/card11"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/yellow"
             app:cardCornerRadius="15dp">

         <LinearLayout
             android:id="@+id/layout11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:animateLayoutChanges="true"
             android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Lokasi Klinik Terdekat"
                android:textColor="@color/black"
                android:textSize="16dp" />
         </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card12"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/purple"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Lokasi Klinik Hewan Vet House"
                   android:textColor="@color/white"
                   android:textSize="16dp" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card13"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="#646464"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Lokasi Klinik Hewan Halovetarie"
                   android:textColor="@color/white"
                   android:textSize="16dp" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Bagaimana cara pemakaian aplikasi ini?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Cara pemakain aplikasi ini cukup mudah, masuk menu diagnosa, ceklis gejala sesuai yang dialami kucing anda, lalu tekan tombol diagnosa, maka akan keluar hasil diagnosa dan solusinya."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Metode apa yang digunakan dalam aplikasi ini?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Aplikasi ini menggunakan metode forward chaining dimana pengguan sistem and dalam mendiagnosa penyakit itu sendiiri."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Diagnosa penyakit tidak keluar lebih dari 1 ?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Apabila diagnosa penyakit keluar lebih dari 1, maka itu hal normal karena 1 gejala bisa dimiliki beberapa kemungkinan penyakit dan aplikasi ini juga menggunakan logi OR."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Bagaimana keakurasian aplikasi ini?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details4"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Diagnosa penyakit dalam aplikasi ini merujuk kepada seorang pakar ahli, yang mana seorang pakar tersebut adalah dokter hewan, yaitu drh. Firda Pebriyanti."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Bagaimana aplikasi ini dapat membantu pemilik kucing?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Aplikasi ini dapat memberikan informasi awal tentang kemungkinan penyakit yang dialami oleh kucing berdasarkan gejala yang diberikan, sehingga pemilik kucing dapat mengambil langkah-langkah selanjutnya seperti berkonsultasi dengan dokter hewan."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Apakah aplikasi ini dapat menggantikan peran dokter hewan?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details6"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Tidak, sistem ini tidak dapat menggantikan peran dokter hewan. Diagnosis yang diberikan oleh sistem hanya bersifat informatif dan tidak dapat menggantikan pemeriksaan dan konsultasi langsung dengan dokter hewan."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Apakah aplikasi memerlukan koneksi internet?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details7"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Untuk mendiagnosa sebuah penyakit aplikasi ini tidak memerlukan internet."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card8"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="20dp"
             android:background="@drawable/shape1"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="15dp"
                   android:fontFamily="sans-serif-medium"
                   android:text="Apakah aplikasi ini dapat digunakan oleh pemilik kucing yang tidak memiliki pengetahuan medis sebelumnya?"
                   android:textColor="@color/purple"
                   android:textSize="16dp"  />

               <TextView
                   android:id="@+id/details8"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="-10dp"
                   android:layout_marginRight="25dp"
                   android:layout_marginBottom="15dp"
                   android:justificationMode="inter_word"
                   android:text="Ya, aplikasi ini dirancang untuk digunakan oleh pemilik kucing tanpa latar belakang medis, dengan antarmuka yang mudah dipahami."
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   android:visibility="gone" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>


      </LinearLayout>
      </LinearLayout>

   </ScrollView>


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/hubungi"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:background="@color/green"
          android:contentDescription="@string/app_name"
          android:src="@drawable/ic_baseline_call_24"
          app:backgroundTint="@color/green"
          app:rippleColor="@color/white" />


</RelativeLayout>