<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beranda">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:gravity="center"

            >
            <TextView
                android:id="@+id/diramutk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diramut"
                android:textSize="75dp"
                android:fontFamily="@font/spoky"
                android:textColor="@color/purple"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sistemm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sistem pakar diagnosa penyakit kucing"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:layout_marginTop="-15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/diramutk"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Dasboard"
                android:fontFamily="@font/snaphand"
                android:textSize="40dp"
                android:textColor="#646464"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/diagnosabtn"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/shape1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    >

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/diagnosa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:text="Diagnosa"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/daftarbtn"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    >

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/daftarpenyakit" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:text="Daftar Penyakit"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/bantuanbtn"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/shape1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    >

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/bantuan" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:text="Bantuan"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tentangbtn"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp"
                    >

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/tentang" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"
                        android:text="Tentang"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>