<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diagnosa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:id="@+id/diramutkk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Diagnosa penyakit"
                android:textSize="28dp"
                android:fontFamily="@font/bongkar"
                android:textColor="@color/yellow"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sistemmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ceklis gejala sesuai dengan yang diderita kucing anda"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/diramutkk"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                >


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Umum"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

            <CheckBox
                android:id="@+id/g01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Tidak nafsu makan" />

                <CheckBox
                    android:id="@+id/g02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Penurunan berat badan" />

                <CheckBox
                    android:id="@+id/g03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Pucat" />

                <CheckBox
                    android:id="@+id/g04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Demam" />

                <CheckBox
                    android:id="@+id/g05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Kembung" />

                <CheckBox
                    android:id="@+id/g06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Mata belekan" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Mulut dan Telinga"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Sariwan" />

                <CheckBox
                    android:id="@+id/g08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Sering keluar air liur" />

                <CheckBox
                    android:id="@+id/g09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Bau mulut tajam" />

                <CheckBox
                    android:id="@+id/g10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Mulut berbusa" />

                <CheckBox
                    android:id="@+id/g11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Infeksi telinga" />



                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Kulit dan Bulu"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Bulu kusam" />

                <CheckBox
                    android:id="@+id/g13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Bulu sering rontok" />

                <CheckBox
                    android:id="@+id/g14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Kebotakan disertai ketombe" />

                <CheckBox
                    android:id="@+id/g15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Kulit kemerahan" />

                <CheckBox
                    android:id="@+id/g16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Luka kulit tidak simetris dan berbntuk bulat" />

                <CheckBox
                    android:id="@+id/g17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Luka-luka didareah tengkuk, leher dan kepala" />

                <CheckBox
                    android:id="@+id/g18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Gatal sekitar Anus" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Kebersihan"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Jarang mandi" />

                <CheckBox
                    android:id="@+id/g20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Tempat pop kurang bersih" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Vaksin atau obat"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Vaksin tidak komplit atau belum pernah vaksin" />

                <CheckBox
                    android:id="@+id/g22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Tidak pernah dikasih anti parasit" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Tingkah Laku"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Lesu" />

                <CheckBox
                    android:id="@+id/g24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Lemas" />
                <CheckBox
                    android:id="@+id/g25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Lumpuh tiba-tiba" />

                <CheckBox
                    android:id="@+id/g26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Cepat lelah" />

                <CheckBox
                    android:id="@+id/g27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Gelisah" />

                <CheckBox
                    android:id="@+id/g28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Suka bersembunyi" />

                <CheckBox
                    android:id="@+id/g29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Mengeong kencang" />

                <CheckBox
                    android:id="@+id/g30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Mata melotot" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Pernafasan"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Pilek" />

                <CheckBox
                    android:id="@+id/g32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Batuk" />

                <CheckBox
                    android:id="@+id/g33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Sering bersin / bersin diwaktu tertentu" />

                <CheckBox
                    android:id="@+id/g34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Sesak Nafas" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Saluran Kencing"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Tidak kencing seharian" />

                <CheckBox
                    android:id="@+id/g36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Kencing sedikit sedikit" />

                <CheckBox
                    android:id="@+id/g37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Kencing berdarah" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gejala Pencernaan"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <CheckBox
                    android:id="@+id/g38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Muntah mendadak" />

                <CheckBox
                    android:id="@+id/g39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Muntah lebih dari 5x sehari" />

                <CheckBox
                    android:id="@+id/g40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Muntah diwaktu tertentu" />

                <CheckBox
                    android:id="@+id/g41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Muntah pakan" />

                <CheckBox
                    android:id="@+id/g42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Muntah disertai cacing" />

                <CheckBox
                    android:id="@+id/g43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Muntah berwarna kuning, berbusa, dan lendIr putih" />

                <CheckBox
                    android:id="@+id/g44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Mencret" />

                <CheckBox
                    android:id="@+id/g45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Mencret disertai darah" />

                <CheckBox
                    android:id="@+id/g46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Bau poop tajam dengan darah" />

                <CheckBox
                    android:id="@+id/g47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Bab lebih dari 8x sehari" />

                <CheckBox
                    android:id="@+id/g48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Diare berdarah" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

            <Button
                android:id="@+id/btn_diagnosa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape1"
                android:layout_gravity="center"
                android:text="Cek Diagnosa"
                android:textSize="25sp"
                android:fontFamily="@font/spoky"
                android:textColor="@color/yellow"
                android:backgroundTint="@color/purple"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/outlinepurple"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnosa sementara"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Result"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="16sp"
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solusi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <TextView
                    android:id="@+id/solusi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Result"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





</ScrollView>