<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diagnosa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:id="@+id/diramutkk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Diagnosa penyakit"
                android:textSize="28dp"
                android:fontFamily="@font/bongkar"
                android:textColor="@color/yellow"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sistemmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ceklis gejala sesuai dengan yang diderita kucing anda"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/diramutkk"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apa saja gejala yang dialami kucingmu ?"
                android:gravity="left"
                android:textSize="30dp"
                android:textColor="#474747"
                android:fontFamily="@font/spoky"
                />

            <CheckBox
                android:id="@+id/g01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Muntah" />

            <CheckBox
                android:id="@+id/g02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Tidak nafsu makan" />

            <CheckBox
                android:id="@+id/g03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Lesu" />

            <CheckBox
                android:id="@+id/g04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Sering bab" />

            <CheckBox
                android:id="@+id/g05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Diare" />

            <CheckBox
                android:id="@+id/g06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Penurunan berat badan" />

            <CheckBox
                android:id="@+id/g07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Gatal sekitar Anus" />

            <CheckBox
                android:id="@+id/g08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Mata Berair" />

            <CheckBox
                android:id="@+id/g09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Mata Belekan" />

            <CheckBox
                android:id="@+id/g10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Demam" />

            <CheckBox
                android:id="@+id/g11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Bulu Kusam" />

            <CheckBox
                android:id="@+id/g12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Luka-luka pada kulit tidak simetris dan berbntuk bulat" />

            <CheckBox
                android:id="@+id/g13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Bulu rontok hingga kebotakan" />

            <CheckBox
                android:id="@+id/g14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Luka-luka didareah tengkuk, leher dan kepala" />

            <CheckBox
                android:id="@+id/g15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Luka-luka pada kulit simetris dan berbntuk bulat" />

            <CheckBox
                android:id="@+id/g16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Jaundis atau kuning ditelinga" />

            <CheckBox
                android:id="@+id/g17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Mata berubah warna" />

            <CheckBox
                android:id="@+id/g18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Gusi kekuningan" />

            <CheckBox
                android:id="@+id/g19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#474747"
                android:text="Dehidrasi" />

                <CheckBox
                    android:id="@+id/g20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Flu" />

                <CheckBox
                    android:id="@+id/g21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Bersin-bersin" />

                <CheckBox
                    android:id="@+id/g22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Sesak nafas" />

                <CheckBox
                    android:id="@+id/g23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Sariawan dimulut" />

                <CheckBox
                    android:id="@+id/g24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Sering keluar air liur" />

                <CheckBox
                    android:id="@+id/g25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Infeksi telinga" />

                <CheckBox
                    android:id="@+id/g26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Lumpuh tiba-tiba" />

                <CheckBox
                    android:id="@+id/g27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#474747"
                    android:text="Batuk-batuk" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

            <Button
                android:id="@+id/btn_diagnosa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape1"
                android:layout_gravity="center"
                android:text="Cek Diagnosa"
                android:textSize="25sp"
                android:fontFamily="@font/spoky"
                android:textColor="@color/yellow"
                android:backgroundTint="@color/purple"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/outlinepurple"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil Diagnosa"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Result"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="16sp"
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solusi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"
                    android:textColor="#474747"
                    android:fontFamily="@font/spoky"
                    />

                <TextView
                    android:id="@+id/solusi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Result"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





</ScrollView>